{
  "id": "a4p-readwise-search",
  "name": "A4P Readwise Search",
  "version": "0.1.4",
  "minAppVersion": "1.5.0",
  "description": "Readwise highlights를 옵시디언 사이드 패널에서 검색하고 노트에 인용으로 삽입합니다.",
  "author": "abadcsh",
  "authorUrl": "https://ai4pastor.com",
  "isDesktopOnly": false
}
